# NursePlanning

./: .gitignore  NursePlanning.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-desktop.yml  master_working_webnurseplanning.yml  webnurseplanning-app-20230515194.yml
Dal/: ApplicationDbContext.cs  ContextExtention.cs  Dal.csproj
Dal/Migrations/: 20210615150315_f.Designer.cs  20210615150315_f.cs  20210615150701_person.Designer.cs  20210615150701_person.cs  20210616091141_test-index.cs  (+28 more)
DomainModel/: Absence.cs  AbsenceViewModel.cs  Appointment.cs  Director.cs  DomainModel.csproj  EnumRoles.cs  HealthCare.cs  HealthCareCategory.cs  HealthCarePrimary.cs  HealthCareSecondary.cs  Message.cs  Nurse.cs  Patient.cs  Person.cs  Status.cs
Repository/: AbsenceRepository.cs  AppointmentRepository.cs  HealthCareSecondaryRepository.cs  MessageRepository.cs  NurseRepository.cs  PatientRepository.cs  Repository.csproj  StatusRepository.cs
RepositoryTests/: PatientRepositoryTests.cs  RepositoryTests.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
WebApiNursePlanning/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiNursePlanning.csproj  appsettings.json
WebApiNursePlanning/Controllers/: AppointmentsController.cs  NursesController.cs  PatientController.cs  WeatherForecastController.cs
WebApiNursePlanning/Properties/: launchSettings.json
WebNursePlanning/: Dockerfile  Program.cs  Startup.cs  WebNursePlanning.csproj  appsettings.Development.json  appsettings.json
WebNursePlanning/Areas/Identity/: IdentityHostingStartup.cs
WebNursePlanning/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebNursePlanning/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterNurse.cshtml  RegisterNurse.cshtml.cs  RegisterPatient.cshtml  RegisterPatient.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebNursePlanning/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexNurse.cshtml  IndexNurse.cshtml.cs  IndexPatient.cshtml  IndexPatient.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebNursePlanning/Controllers/: AbsenceController.cs  AppointmentsController.cs  HomeController.cs  MessageController.cs  MessagesController.cs  NurseController.cs  PatientController.cs  SuperAdminController.cs
WebNursePlanning/Data/: ApplicationDbContext.cs
WebNursePlanning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210615142125_first.Designer.cs  20210615142125_first.cs  ApplicationDbContextModelSnapshot.cs
WebNursePlanning/Models/: AbsenceViewModel.cs  AppointmentViewModel.cs  ErrorViewModel.cs  HealthCareSecondaryViewModel.cs  personne.cs
WebNursePlanning/Properties/: launchSettings.json  serviceDependencies.WebNursePlanning20230519121407 - Web Deploy.json
WebNursePlanning/Properties/ServiceDependencies/WebNursePlanning20230519121407 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
WebNursePlanning/Service/: EmailService.cs
WebNursePlanning/Services/: AppointmentsService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  HealthCareSecondaryService.cs
WebNursePlanning/Services/Interfaces/: IAppointmentsService.cs  IHealthCareSecondaryService.cs
WebNursePlanning/Views/: _ViewImports.cshtml
WebNursePlanning/Views/Absence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebNursePlanning/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RejectStatus.cshtml  Transfer.cshtml  ValidateStatus.cshtml
WebNursePlanning/Views/Appointments/Components/: AppointmentTimeListViewComponent.cs  CreateAppointmentCalendarViewComponent.cs  EditAppointmentCalendarViewComponent.cs  ListHealthCareSecondaryViewComponent.cs
WebNursePlanning/Views/Appointments/Components/AppointmentTimeList/: Default.cshtml
WebNursePlanning/Views/Appointments/Components/CreateAppointmentCalendar/: Default.cshtml
WebNursePlanning/Views/Appointments/Components/EditAppointmentCalendar/: Default.cshtml
WebNursePlanning/Views/Appointments/Components/ListHealthCareSecondary/: Default.cshtml
WebNursePlanning/Views/Appointments/Components/ModifyStatus/: Default.cshtml  ModifyStatus.cs
WebNursePlanning/Views/Home/: Index.cshtml  Privacy.cshtml
WebNursePlanning/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebNursePlanning/Views/Nurse/: Details.cshtml  Edit.cshtml  Index.cshtml
WebNursePlanning/Views/Patient/: Details.cshtml  Index.cshtml
WebNursePlanning/Views/Shared/: _DetailsNurse.cshtml  _DetailsPatient.cshtml  _Layout.cshtml  _ListAppointments.cshtml  _LoginPartial.cshtml
WebNursePlanning/Views/SuperAdmin/: ActivateNurse.cshtml  Index.cshtml
WebNursePlanning/wwwroot/css/: site.css
WpfNursePlanning/: App.xaml  App.xaml.cs  AppointmentList.xaml  AppointmentList.xaml.cs  EditNurse.xaml  EditNurse.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modifier.jfif  PatientList.xaml  PatientList.xaml.cs  WpfNursePlanning.csproj
WpfNursePlanning/Model/: Appointment.cs  Nurse.cs  Patient.cs  Person.cs  Status.cs
(+18 files in other folders)
